# coapServerKubernetes

CoapServer/: Californium.properties  pom.xml
CoapServer/src/com/atos/coap/: Server.java
